<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="439.0" prefWidth="580.0" style="-fx-background-color: #222;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#171717" height="119.0" layoutY="319.0" stroke="TRANSPARENT" strokeType="INSIDE" width="580.0" />
      <Label layoutX="33.0" layoutY="329.0" text="Title" textFill="WHITE" />
      <Label layoutX="33.0" layoutY="375.0" text="Artist" textFill="WHITE" />
      <Label layoutX="196.0" layoutY="374.0" text="Album" textFill="WHITE" />
      <Label layoutX="196.0" layoutY="329.0" text="Year" textFill="WHITE" />
      <TextField fx:id="titleField" layoutX="32.0" layoutY="346.0" prefHeight="25.0" prefWidth="140.0" />
      <TextField fx:id="artistField" layoutX="32.0" layoutY="391.0" prefHeight="25.0" prefWidth="140.0" />
      <TextField fx:id="yearField" layoutX="195.0" layoutY="346.0" prefHeight="25.0" prefWidth="140.0" />
      <TextField fx:id="albumField" layoutX="195.0" layoutY="391.0" prefHeight="25.0" prefWidth="140.0" />
      <Button id="red" layoutX="444.0" layoutY="281.0" mnemonicParsing="false" onAction="#removeSong" prefHeight="25.0" prefWidth="108.0" text="Remove" />
      <Button layoutX="444.0" layoutY="391.0" mnemonicParsing="false" onAction="#updateSong" prefHeight="25.0" prefWidth="108.0" text="Update Info" />
      <Button layoutX="444.0" layoutY="347.0" mnemonicParsing="false" onAction="#addSong" prefHeight="25.0" prefWidth="108.0" text="Add Song" />
      <TableView fx:id="songTable" layoutX="29.0" layoutY="60.0" prefHeight="200.0" prefWidth="522.0" style="-fx-background-color: #111;">
        <columns>
          <TableColumn fx:id="colTitle" prefWidth="257.0" style="-fx-alignment: center-left;" text="Title" />
          <TableColumn fx:id="colArtist" prefWidth="264.0" text="Artist" />
        </columns>
      </TableView>
      <Rectangle fx:id="notifRectangle" fill="#10d354" height="30.0" layoutY="-30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="580.0" />
      <Label fx:id="notifText" alignment="CENTER" layoutY="-25.0" prefHeight="20.0" prefWidth="580.0" text="Notification" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="undoButton" disable="true" layoutX="32.0" layoutY="281.0" mnemonicParsing="false" onAction="#undoAction" text="Undo" />
   </children>
</Pane>
